<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <link rel="stylesheet" href="webcss.css">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title></title>
  <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 25px;
  text-decoration: underline wavy #ffff;
}

li a:hover {
  background-color: #04ff32;
  color: #000000;
  text-decoration: underline wavy #e50000;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  height: 150px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
  </head>
  <body>
    <h2>Gadzo z panelaku</h2>
<ul>
<div class="dropdown1">
  <li><a class="dropbtn" href="#home">Home &#8595;</a></li> 
  <div class="dropdown-content1">
  <a href='#'>Proc</a>
  <a href='#'>JE</a>
  <a href='#'>TO</a>
  </div>
  </div>
<div class="dropdown2">
  <li><a class="dropbtn" href="#news">News &#8595;</a></li>
  <div class="dropdown-content2">
  <a href='#'>tAk</a>
  <a href='#'>HNUSNYYY</a>
  <a href='#'>moreEE</a>
  </div>
  </div>
<div class="dropdown3">
  <li><a class="dropbtn" href="#contact">Contact &#8595;</a></li> 
  <div class="dropdown-content3">
  <a href='#'>:(</a>
  <a href='#'>:)</a>
  <a href='#'>>_<</a>
  </div>
  </div>
<div class="dropdown4">
  <li><a class="dropbtn" href="#about">About &#8595;</a></li>
  <div class="dropdown-content4">
  <a href='#'>Link 1</a>
  <a href='#'>Link 2</a>
  <a href='#'>Link 3</a>
  </div>
  </div>
</ul>

  
<div class="container">
  <h3>Feel free to dm us for paid promotion</h3>
  <p>We rely on our community to behave nice.</p>
</div>
<h1 id="h1">Sizz</h1>

<div class="gallery">
<a target="_blank" href="sasuke.jpg">
<img src="sasuke.jpg" alt="Sasuke" width="275" height="154,75">
</a>
<div class="desc">Sasuke Uchiha</div>
</div>

<div class="gallery">
  <a target="_blank" href="naruto.jpg">
    <img src="naruto.jpg" alt="Naruto" width="600" height="400">
  </a>
  <div class="desc">Naruto Uzumaki</div>
</div>

<div class="gallery">
  <a target="_blank" href="Sakura.jpg">
    <img src="Sakura.jpg" alt="Sakura" width="600" height="400">
  </a>
  <div class="desc">Sakura Haruno</div>
</div>

<div class="gallery">
  <a target="_blank" href="kakashi.png">
    <img src="kakashi.png" alt="Kakashi" width="600" height="400">
  </a>
  <div class="desc">Kakashi Hatake</div>
</div>
  </body>
</html>

